<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <link rel= "stylesheet" href="styles/nord.css">
</head>

<body>
    <p>
<code class="js">
<pre>    
   var fet = require('node-fetch');
var fs = require('fs'); // подключение модуля для работы с файлами
fet('https://ru.wikipedia.org/wiki/TypeScript') //ссылка на страницу откуда загружаем
    .then(function (res) { return res.text(); })
    .then(function (body) {
    fs.writeFileSync('typescript.txt', body); // файл для сохранения
});


</pre>
</code>
<script src= "highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
</p>
</body>
</html>