<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <link rel= "stylesheet" href="styles/nord.css">
</head>

<body>
    <p>
<code class="js">
<pre>    
    var f = require('fs');
var text = ""; //создаем переменные
var i = 0;
var col = 0;
f.readFile('typescript.txt', 'utf-8', function (err, data) {
    var arr = data.split(")"); //для поиска скобки
    console.log(arr.length - 1);
});


</pre>
</code>
<script src= "highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
</p>
</body>
</html>