<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <link rel= "stylesheet" href="styles/nord.css">
</head>

<body>
    <p>
<code class="js">
<pre>    
   "use strict";
exports.__esModule = true;
var node_fetch_1 = require("node-fetch");
node_fetch_1["default"]('https://ru.wikipedia.org/wiki/TypeScript')
    .then(function (response) {
    response.text().then(function (data) {
        var arr = data.split(")");
        console.log(arr.length - 1);
    });
})["catch"](function (err) { return console.log("Error", err); });

    
</pre>
</code>
<script src= "highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
</p>
</body>
</html>